
conv weights: lr 0.005000, wd 0.000100	bn weights: lr 0.005000, wd 0.000010	relu weights: lr 0.005000, wd 0.000000
=> loading checkpoint from './table5_pidinet.pth'
=> loaded checkpoint './table5_pidinet.pth' successfully

Namespace(ablation=False, checkinfo=False, config='carv4', datadir='./img', dataset=['Custom'], dil=True, epochs=20, eta=0.3, evaluate='./table5_pidinet.pth', evaluate_converted=True, gpu='0', iter_size=24, lmbda=1.1, lr=0.005, lr_steps=None, lr_type='multistep', model='pidinet_converted', only_bsds=False, opt='adam', print_freq=10, resume=True, sa=True, save_freq=1, savedir='./img_edges', seed=1741609170, start_epoch=20, use_cuda=True, wd=0.0001, workers=4)

Begin to eval...
Img generated in ./img_edges/eval_results/imgs_epoch_019

Running test [1/1]

Done
